<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mi Mar — Cartas ❤️</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Pacifico&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>

<main class="cartas">

    <header class="encabezado">
        <h1>Cartas <span>♡</span></h1>
        <p>fua que curciii, deveria estar hakeando cuentas de bancos con este talento pero
            estoy aqui para ti mi amo.</p>
    </header>

    <section class="cartas-grid">

        <div class="carta" onclick="abrirCarta(1)">
            <div class="sobre">✉</div>
            <h2>Una carta para ti</h2>
            <p>Ábrela cuando quieras .</p>
            <button>Leer carta →</button>
        </div>

        <div class="carta" onclick="abrirCarta(2)">
            <div class="sobre">✉</div>
            <h2>Para un día difícil</h2>
            <p>Un pequeño mensaje para esos días de andres.</p>
            <button>Leer carta →</button>
        </div>

        <div class="carta" onclick="abrirCarta(3)">
            <div class="sobre">✉</div>
            <h2>Para recordar nuestra historia</h2>
            <p>Un lugar para guardar las palabras de nuestros recuerdos.</p>
            <button>Leer carta →</button>
        </div>

    </section>

    <a class="volver" href="mundo.html">
        ← Volver a nuestro mundo
    </a>

</main>


<!-- VENTANA DE LA CARTA -->

<div id="ventanaCarta" class="ventana-carta">

    <div class="contenido-carta">

        <button class="cerrar" onclick="cerrarCarta()">×</button>

        <div class="sobre-grande">✉</div>

        <span id="etiquetaCarta">CARTA</span>

        <h2 id="tituloCarta"></h2>

        <p id="textoCarta"></p>

    </div>

</div>


<script>

const cartas = {

    1: {
        titulo: "Una carta para ti",
        texto: "mira corazon te amo, como humberto a las matematicas, como ortega ama decir hermanoooo, jajajaj."
    },

    2: {
        titulo: "Para un día difícil",
        texto: "tengo fe que na niña lucy me va aceptar aun asi todo pasmado, jajjaj y esa fe mueve montañas por que te amo."
    },

    3: {
        titulo: "Para recordar nuestra historia",
        texto: "quiero que recuerdes que t amo y que comassssss porfabor."
    }

};


function abrirCarta(numero) {

    document.getElementById("tituloCarta").textContent =
        cartas[numero].titulo;

    document.getElementById("textoCarta").textContent =
        cartas[numero].texto;

    document.getElementById("ventanaCarta").classList.add("mostrar");
}


function cerrarCarta() {

    document.getElementById("ventanaCarta").classList.remove("mostrar");

}

</script>

</body>
</html>
